# PinkSea

./: .env.example  .gitignore  Dockerfile  Dockerfile.Gateway  GitVersion.yml  PinkSea.sln  README.md  docker-compose.yml  package-lock.json
PinkSea/: PinkSea.csproj  Program.cs  appsettings.example.json  cursorfile
PinkSea.AtProto/: AtProtoClientServicesConfig.cs  PinkSea.AtProto.csproj  README.md  ServiceCollectionExtensions.cs
PinkSea.AtProto.Server/: PinkSea.AtProto.Server.csproj  README.md
PinkSea.AtProto.Server/Xrpc/: DefaultXrpcHandler.cs  IXrpcHandler.cs  IXrpcProcedure.cs  IXrpcQuery.cs  IXrpcRequestHandler.cs  ServiceCollectionExtensions.cs  XrpcAttribute.cs  XrpcError.cs  XrpcErrorOr.cs  XrpcTypeMapping.cs  XrpcTypeResolver.cs
PinkSea.AtProto.Shared/: PinkSea.AtProto.Shared.csproj  README.md
PinkSea.AtProto.Shared/Lexicons/: BaseLexiconObject.cs
PinkSea.AtProto.Shared/Lexicons/AtProto/: CreateSessionResponse.cs  DeleteRecordRequest.cs  DeleteRecordResponse.cs  GetRepoStatusRequest.cs  GetRepoStatusResponse.cs  GetReposByCollectionRequest.cs  GetReposByCollectionResponse.cs  ListRecordsRequest.cs  ListRecordsResponse.cs  PutRecordRequest.cs  PutRecordResponse.cs  ResolveHandleRequest.cs  ResolveHandleResponse.cs  UploadBlobResponse.cs
PinkSea.AtProto.Shared/Lexicons/Types/: Blob.cs  Commit.cs  Record.cs  Reference.cs  StrongRef.cs  Tid.cs
PinkSea.AtProto.Shared/Models/: ErrorOr.cs
PinkSea.AtProto.Shared/Models/Did/: DidDocument.cs  DidService.cs  DidVerificationMethod.cs
PinkSea.AtProto.Shared/Xrpc/: XrpcError.cs  XrpcErrorOr.cs
PinkSea.AtProto/Authorization/: AtProtoAuthorizationService.cs  IAtProtoAuthorizationService.cs
PinkSea.AtProto/Helpers/: AtLinkHelper.cs  StateHelper.cs
PinkSea.AtProto/Http/: DpopHttpClient.cs
PinkSea.AtProto/Lexicons/: BaseLexiconObject.cs  Blob.cs  Record.cs  Reference.cs
PinkSea.AtProto/Lexicons/AtProto/: CreateSessionResponse.cs  DeleteRecordRequest.cs  DeleteRecordResponse.cs  GetReposByCollectionRequest.cs  GetReposByCollectionResponse.cs  ListRecordsRequest.cs  ListRecordsResponse.cs  PutRecordRequest.cs  PutRecordResponse.cs  UploadBlobResponse.cs
PinkSea.AtProto/Lexicons/Types/: Blob.cs  Commit.cs  Record.cs  Reference.cs  StrongRef.cs  Tid.cs
PinkSea.AtProto/Models/: ErrorOr.cs
PinkSea.AtProto/OAuth/: AtProtoOAuthClient.cs  IAtProtoOAuthClient.cs  IOAuthClientDataProvider.cs  JwtSigningProvider.cs  OAuthClientData.cs
PinkSea.AtProto/Providers/: IJwtSigningProvider.cs
PinkSea.AtProto/Streaming/: IAtProtoStreamProvider.cs  ServiceCollectionExtensions.cs
PinkSea.AtProto/Xrpc/: DefaultXrpcClientFactory.cs  IXrpcClient.cs  IXrpcClientFactory.cs  XrpcClient.cs  XrpcErrorOr.cs
PinkSea/Controllers/: ApiController.cs  HomeController.cs  OAuthController.cs  WellKnownController.cs
PinkSea/Database/: PinkSeaDbContext.cs
PinkSea/Extensions/: HttpContextExtensions.cs  StringExtensions.cs
PinkSea/Helpers/: DataUrlHelper.cs  PngHeaderHelper.cs
PinkSea/Lexicons/: Empty.cs
PinkSea/Middleware/: StateTokenMiddleware.cs
PinkSea/Migrations/: 20241101175517_Initial.Designer.cs  20241101175517_Initial.cs  20241101200332_Add CID to oekaki models..Designer.cs  20241101200332_Add CID to oekaki models..cs  20241101200938_Add parents to oekaki posts..Designer.cs  20241101200938_Add parents to oekaki posts..cs  20241102164755_Create configuration model.Designer.cs  20241102164755_Create configuration model.cs  20241103142354_Initial.Designer.cs  20241103142354_Initial.cs  20241103143301_Add a uniqueness index to oekaki.Designer.cs  20241103143301_Add a uniqueness index to oekaki.cs  20241109182851_Add NSFW.Designer.cs  20241109182851_Add NSFW.cs  20241110184653_Move to postgres.Designer.cs  20241110184653_Move to postgres.cs  20250112110233_Add the tombstone field on oekaki.Designer.cs  20250112110233_Add the tombstone field on oekaki.cs  20250116203026_Add the Bluesky crosspost tid field.Designer.cs  20250116203026_Add the Bluesky crosspost tid field.cs  20250124232050_Collate tags as case insensitive.Designer.cs  20250124232050_Collate tags as case insensitive.cs  20250418110405_Add handle to user model.Designer.cs  20250418110405_Add handle to user model.cs  20250425103946_Add repo status and app view blocked status.Designer.cs  20250425103946_Add repo status and app view blocked status.cs  20250502131517_Add synchronize account status to config.Designer.cs  20250502131517_Add synchronize account status to config.cs  20250522112421_Prepare for profile editing.Designer.cs  20250522112421_Prepare for profile editing.cs  20250728162337_Add the imported profiles configuration field.Designer.cs  20250728162337_Add the imported profiles configuration field.cs  20250827180633_Add user preferences..Designer.cs  20250827180633_Add user preferences..cs  PinkSeaDbContextModelSnapshot.cs
PinkSea/Models/: AppViewConfig.cs  ErrorViewModel.cs  FrontendConfig.cs  OekakiUploadResult.cs  PostgresConfig.cs  UploadOekakiRequest.cs
PinkSea/Properties/: launchSettings.json
PinkSea/Services/: ConfigurationService.cs  DatabaseOAuthStateStorageProvider.cs  FeedBuilder.cs  MemoryOAuthStateStorageProvider.cs  OAuthClientDataProvider.cs  OekakiJetStreamEventHandler.cs  OekakiService.cs  PreferencesService.cs  SearchService.cs  SigningKeyService.cs  TagsService.cs  UserService.cs
PinkSea/Validators/: ProfileValidator.cs
PinkSea/Views/: _ViewImports.cshtml
PinkSea/Xrpc/: BeginLoginFlowProcedure.cs  DeleteOekakiProcedureHandler.cs  GetAuthorFeedQueryHandler.cs  GetAuthorRepliesQueryHandler.cs  GetHandleFromDidQueryHandler.cs  GetIdentityQueryHandler.cs  GetOekakiQueryHandler.cs  GetParentForReplyQueryHandler.cs  GetPreferencesQueryHandler.cs  GetProfileQueryHandler.cs  GetRecentQueryHandler.cs  GetSearchResultsQueryHandler.cs  GetTagFeedQueryHandler.cs  InvalidateSessionProcedure.cs  ListReposByCollectionQueryHandler.cs  PutOekakiProcedure.cs  PutPreferenceProcedureHandler.cs  PutProfileProcedureHandler.cs  RefreshSessionProcedureHandler.cs  ResolveHandleQueryHandler.cs
PinkSea/wwwroot/: index.html
(+292 files in other folders)
