FROM node:alpine AS frontend-build-env
WORKDIR /App

COPY ./PinkSea.Frontend/ ./
RUN npm install
RUN npm run build; exit 0

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /App

# Copy everything
COPY ./PinkSea.Gateway/. ./
# Restore as distinct layers
RUN dotnet restore
# Build and publish a release
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /App
COPY --from=build-env /App/out .

RUN mkdir wwwroot
COPY --from=frontend-build-env /App/dist ./wwwroot/

RUN apt-get update && apt-get install -y curl

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl --fail http://localhost:8080/xrpc/_health || exit 1

ENTRYPOINT ["dotnet", "PinkSea.Gateway.dll"]
