<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
        <Authors>shinonome laboratories</Authors>
        <Description>An XRPC handler implementation for ASP.NET Core based on top of PinkSea.AtProto.</Description>
        <PackageProjectUrl>https://github.com/shinolabs/PinkSea/tree/master/PinkSea.AtProto.Server</PackageProjectUrl>
        <PackageLicenseUrl>https://creativecommons.org/public-domain/cc0/</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/shinolabs/PinkSea</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PinkSea.AtProto.Shared\PinkSea.AtProto.Shared.csproj" />
    </ItemGroup>

</Project>
