<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>library</OutputType>
        <Authors>shinonome laboratories</Authors>
        <Description>ATProto libraries built for PinkSea.</Description>
        <PackageProjectUrl>https://github.com/shinolabs/PinkSea/tree/master/PinkSea.AtProto</PackageProjectUrl>
        <PackageLicenseUrl>https://creativecommons.org/public-domain/cc0/</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/shinolabs/PinkSea</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DnsClient" Version="1.8.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
      <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PinkSea.AtProto.Shared\PinkSea.AtProto.Shared.csproj" />
    </ItemGroup>

</Project>
